# page

./: pom.xml
src/main/ru/glukhov/common/controller/: StartPageController.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
